{
    "files.associations": {
        "vector": "c",
        "atomic": "c",
        "*.tcc": "c",
        "bitset": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "functional": "c",
        "random": "c",
        "fstream": "c",
        "memory": "c",
        "type_traits": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c",
        "array": "c",
        "initializer_list": "c",
        "algorithm": "c",
        "strstream": "c",
        "bit": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "chrono": "c",
        "ciso646": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "complex": "c",
        "condition_variable": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "exception": "c",
        "iterator": "c",
        "numeric": "c",
        "ratio": "c",
        "system_error": "c",
        "future": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "queue": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "thread": "c",
        "cfenv": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "version": "c",
        "stdbool.h": "c",
        "stdio.h": "c"
    }
}